<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <style>
        body {
            background-color: #344a72;
            font-family: "Roboto", sans-serif;
        }

        .signup-box {
            margin-top: 15px;
            width: 600px;
            height: 500px;
            margin: auto;
            /* background-color:#6883b7; */
            background-color: #6883b7;
            border-radius: 5px;
            margin-top: 60px;
        }

        h1 {
            text-align: center;
        }

        .submit img {
            text-align: center;
            display: block;
            margin: auto;
           padding-top: 50px;
           width: 200px;
           height: 200px;
        }
        h1{
            color: rgb(216, 212, 212);
        }
        .signup-box p{
            font-size: 20px;
            text-align: center;
        }
          
        .signup-box p a{
            text-decoration: none;
            color: darkblue;
        }
        .signup-box p a:hover{
             color: blue;
             font-weight: bold;
        }

    </style>
</head>

<body>

    <div class="signup-box">
         
        <div class="submit">
            <img src="submit.png" alt="Loding...">  
        </div>
      
        <h1>Submitted Successfully</h1>

        <p>Go To <a href="login.php">Login page</a></p>


      




    </div>
</body>

</html>